.last-article {
  background: var(--light-gray);
  text-align: center;
  margin-bottom: 2rem;
  .title__h1 {
    margin-bottom: 2rem;
  }
  &__grid {
    display: grid;
    grid-row-gap: 2rem;
  }
  &__item {
    background: var(--white);
    overflow: hidden;
    border-radius: 0.5rem;
    &-content {
      padding: 1.8rem;

      small {
        color: var(--gray-blue);
      }

      .copy {
        color: var(--gray-blue);
      }
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }
  @media screen and (min-width: 768px) {
    .title__h1 {
      text-align: left;
    }
    &__item {
      &__content {
        padding: 1rem;
      }
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;
    }
  }
  @media screen and (min-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
  }
}
